OSK_Mobile/OSK_Mobile/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:XamarinForms3RestApi"
             xmlns:android="http://schemas.android.com/apk/res/android"
             x:Class="OSK_Mobile.MainPage">

    
    <!--<StackLayout>
        <Label x:Name="countOfStudents" FontSize="20"></Label>
        <ListView x:Name="MyListView">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding Title}"></TextCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackLayout Orientation="Horizontal">
            <Button Text="Add" BackgroundColor="Khaki" Clicked="OnAdd" />
            <Button Text="Update" HorizontalOptions="CenterAndExpand" BackgroundColor="MediumPurple" Clicked="OnUpdate" />
            <Button Text="Delete" BackgroundColor="Crimson" Clicked="OnDelete" />
        </StackLayout>
    </StackLayout>-->

    
    <StackLayout Orientation="Vertical" Padding="30" Spacing="40">
        <BoxView HeightRequest="10" />
        <Frame BackgroundColor="#BF043055" HasShadow="False">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" >
                <RadioButton x:Name="StudentRadio" Content="Kursant" Value="1" TextColor="White" IsChecked="True" Margin="0, 0, 20, 0"/>
                <RadioButton x:Name="EmployeeRadio" Content="Instruktor" Value="2" TextColor="White" Margin="20, 0, 0, 0" />
            </StackLayout>
        </Frame>
        <Frame BackgroundColor="#BF043055" HasShadow="False">
            <StackLayout Orientation="Vertical" Spacing="10">
                <Entry x:Name="LoginTxt" Text="{Binding Email}" Placeholder="Login"   
                           PlaceholderColor="White" HeightRequest="40" 
                           Keyboard="Email"  
                           TextColor="White"/>
                <Entry x:Name="PasswordTxt" Text="{Binding Password}" Placeholder="Hasło"   
                           PlaceholderColor="White" HeightRequest="40"   
                           IsPassword="True"  
                           TextColor="White"/>
                <!--<Label x:Name="resultTxt" FontSize="20" TextColor="Red" IsVisible="false" ></Label>-->
            </StackLayout>
        </Frame>

        <StackLayout Margin="50, 0, 50, 0">
            <Button Text="Zaloguj" TextColor="White" 
                        FontAttributes="Bold" FontSize="Large" HorizontalOptions="FillAndExpand"  
                        BackgroundColor="#088da5" Clicked="LoginToAccount"  />
            
        </StackLayout>
        

        <!--<Button Text="Delete" BackgroundColor="Crimson" Clicked="LoginToAccount" />-->
        
        <!--<Button Command="{Binding SubmitCommand}" Text="Zaloguj" TextColor="White"  
                    FontAttributes="Bold" FontSize="Large" HorizontalOptions="FillAndExpand"  
                    BackgroundColor="#088da5"  />-->
        
        <!--<Button Text="Zaloguj" TextColor="White"  
                    FontAttributes="Bold" FontSize="Large" HorizontalOptions="FillAndExpand"  
                    BackgroundColor="#088da5"  />-->
    </StackLayout>
    
</ContentPage>
