OSK_Mobile/OSK_Mobile/Pages/Employee/EmployeeMainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OSK_Mobile.Pages.Employee.EmployeeMainPage">

    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
            <Label x:Name="userName" Text="" FontSize="20" TextColor="White" FontAttributes="Bold" />
        </StackLayout>
    </NavigationPage.TitleView>

    <StackLayout >
        <Grid Margin="20, 20, 20, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="150" />
                <RowDefinition Height="25" />
                <RowDefinition Height="150" />
                <RowDefinition Height="25" />
                <RowDefinition Height="150" />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition  />
                <ColumnDefinition   />
            </Grid.ColumnDefinitions>

            <BoxView />
            <ImageButton
                BackgroundColor="#FF9B47"
                x:Name="userDataBtn"
                Source="UserDataIcon.png"
                Clicked="ShowUserData"/>

            <BoxView Grid.Column="1" />
            <ImageButton Grid.Column="1"
                BackgroundColor="#6FF654"
                x:Name="employeeActivite"
                Source="CourseIcon.png"
                Clicked="ShowEmployeeActivite"
                 />

            <BoxView Grid.Row="1"  />
            <Label Grid.Row="1" Text="Dane instruktora" FontSize="18" TextColor="Black" FontAttributes="Bold"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"/>

            <BoxView Grid.Row="1" Grid.Column="1" />
            <Label Grid.Row="1" Grid.Column="1" Text="Aktywność instr." FontSize="18" TextColor="Black" FontAttributes="Bold"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"/>

            <BoxView Grid.Row="2"  />
            <ImageButton Grid.Row="2"
                BackgroundColor="#2E9FE7"
                x:Name="driveDataBtn"
                Source="DriveIcon.png"
                Clicked="ShowDrives"
                />
            
            <BoxView Grid.Row="2" Grid.Column="1" />
            <ImageButton Grid.Row="2" Grid.Column="1"
                BackgroundColor="#959396"
                x:Name="settingsBtn"
                Source="SettingsIcon.png"
                Clicked="ShowSettings"
                />

            <BoxView Grid.Row="3"  />
            <Label Grid.Row="3" Text="Jazdy" FontSize="18" TextColor="Black" FontAttributes="Bold"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"/>

            <BoxView Grid.Row="3" Grid.Column="1" />
            <Label Grid.Row="3" Grid.Column="1" Text="Ustawienia" FontSize="18" TextColor="Black" FontAttributes="Bold"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"/>

            <BoxView Grid.Row="4" />
            <ImageButton Grid.Row="4"
                BackgroundColor="#FF3D3D"
                x:Name="logOutBtn"
                Source="LogOutIcon.png"
                Clicked="LogOut"/>

            <BoxView Grid.Row="5" />
            <Label Grid.Row="5" Text="Wyloguj" FontSize="18" TextColor="Black" FontAttributes="Bold"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"/>

        </Grid>

    </StackLayout>


</ContentPage>