OSK_Mobile/OSK_Mobile/Pages/Student/DriveActivitiesPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OSK_Mobile.Pages.Student.DriveActivitiesPage">

    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
            <Label Text="Jazdy" FontSize="20" TextColor="White" FontAttributes="Bold" />
        </StackLayout>
    </NavigationPage.TitleView>

    <StackLayout>
        <Grid Margin="5, 5, 5, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <BoxView />
                <DatePicker
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Format="dd-MM-yyyy"
                x:Name="dateSelect"/>
            <Button HorizontalOptions="Center"
                VerticalOptions="Center"
                Grid.Column="1" Text="Wszystko" Clicked="GetAllDrivesActivities" 
                TextColor="White" FontAttributes="Bold" BackgroundColor="#088da5" />
            
        </Grid>

        <Grid Margin="5, 0, 5, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>
            <BoxView />
            <Label Text="Data" VerticalOptions="Center" TextColor="Black" />
            <Label Grid.Column="1" Text="Godzina" VerticalOptions="Center" TextColor="Black" />
            <Label Grid.Column="2" Text="Pracownik" VerticalOptions="Center" TextColor="Black" />
            <Label Grid.Column="3" Text="Kat." VerticalOptions="Center" TextColor="Black" />
            <Label Grid.Column="4" Text="Status" VerticalOptions="Center" TextColor="Black" />
        </Grid>

        <ListView x:Name="listOfDrivesActivities" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <Grid Margin="5, 0, 5, 0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="4*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="4*" />
                                </Grid.ColumnDefinitions>
                                
                                <BoxView />
                                <Label Text="{Binding Data}" VerticalOptions="Center" TextColor="Black" />
                                <Label Grid.Column="1" Text="{Binding StartTime}" VerticalOptions="Center" TextColor="Black" />
                                <Label Grid.Column="2" Text="{Binding Employee}" VerticalOptions="Center" TextColor="Black" />
                                <Label Grid.Column="3" Text="{Binding Category}" VerticalOptions="Center" TextColor="Black" />
                                <Label Grid.Column="4" x:Name="practicalStatus" Text="{Binding Status}" VerticalOptions="Center" TextColor="Black" />
                            </Grid>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
    
</ContentPage>

<!-- 
    
<ListView.ItemTemplate>
    <DataTemplate>
        <TextCell Text="{Binding Data}"></TextCell>
    </DataTemplate>
</ListView.ItemTemplate>
    
    -->
    
<!--<Grid>
    <Grid.RowDefinitions>
        <RowDefinition Height="30" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="200" />
        <ColumnDefinition Width="4*" />
        <ColumnDefinition Width="4*" />
        <ColumnDefinition Width="4*" />
        <ColumnDefinition Width="4*" />
    </Grid.ColumnDefinitions>
    <BoxView />
    <Label Text="{Binding Data}" />
    <Label Grid.Column="1" Text="{Binding StartTime}" />
    <Label Grid.Column="2" Text="{Binding EmployeeFirstName}" />
    <Label Grid.Column="3" Text="{Binding EmployeeSurname}" />
    <Label Grid.Column="4" Text="{Binding Status}" />
</Grid>-->