OSK_Mobile/OSK_Mobile/Pages/Student/DrivePracticalDetailPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OSK_Mobile.Pages.Student.DrivePracticalDetailPage">

    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
            <Label Text="Szczegóły zajęć praktycznych" FontSize="20" />
        </StackLayout>
    </NavigationPage.TitleView>

    <StackLayout>
        <Grid x:Name="drivaPracticalDetail" Margin="5, 5, 5, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <BoxView />
            <Label VerticalOptions="Center" Text="Data" />

            <BoxView Grid.Column="1" />
            <Label VerticalOptions="Center" x:Name="data" Grid.Column="1" Text="{Binding Data}" />

            <BoxView Grid.Row="1" />
            <Label VerticalOptions="Center" Grid.Row="1" Text="Godzina zajęć" />

            <BoxView Grid.Row="1" Grid.Column="1" />
            <Label VerticalOptions="Center" x:Name="startTime" Grid.Row="1" Grid.Column="1" Text="{Binding StartTime}" />

            <BoxView Grid.Row="2" />
            <Label VerticalOptions="Center" Grid.Row="2" Text="Godzina zakończenia" />

            <BoxView Grid.Row="2" Grid.Column="1" />
            <Label VerticalOptions="Center" x:Name="endTime" Grid.Row="2" Grid.Column="1" Text="{Binding EndTime}" />

            <BoxView Grid.Row="3" />
            <Label VerticalOptions="Center" Grid.Row="3" Text="Instruktor" />

            <BoxView Grid.Row="3" Grid.Column="1" />
            <Label VerticalOptions="Center" x:Name="employee" Grid.Row="3" Grid.Column="1" Text="{Binding Employee}" />

            <BoxView Grid.Row="4" />
            <Label VerticalOptions="Center" Grid.Row="4" Text="Kategoria" />

            <BoxView Grid.Row="4" Grid.Column="1" />
            <Label VerticalOptions="Center" x:Name="category" Grid.Row="4" Grid.Column="1" Text="{Binding Category}" />
            
            <BoxView Grid.Row="5" />
            <Label VerticalOptions="Center" Grid.Row="5" Text="Pojazd" />

            <BoxView Grid.Row="5" Grid.Column="1" />
            <Label VerticalOptions="Center" x:Name="vehicle" Grid.Row="5" Grid.Column="1" Text="{Binding Vehicle}" />

            <BoxView Grid.Row="6" />
            <Label VerticalOptions="Center" Grid.Row="6" Text="Status zajęć" />

            <BoxView Grid.Row="6" Grid.Column="1" />
            <Label VerticalOptions="Center" x:Name="status" Grid.Row="6" Grid.Column="1" Text="{Binding Status}" />

        </Grid>

        <Button BackgroundColor="Red" TextColor="White" FontSize="20" Text="Odwołaj" FontAttributes="Bold" x:Name="cancelBtn"
                HorizontalOptions="Center" Margin="0, 10, 0, 0" Clicked="CancelPracticalRequest" />

    </StackLayout>
</ContentPage>