OSK_Mobile/OSK_Mobile/Pages/Student/PaymentDetailPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OSK_Mobile.Pages.Student.PaymentDetailPage">

    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
            <Label Text="Szczegóły wpłaty" FontSize="20" />
        </StackLayout>
    </NavigationPage.TitleView>

    <StackLayout>
        <Grid x:Name="drivaPracticalDetail" Margin="5, 5, 5, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <BoxView />
            <Label VerticalOptions="Center" Text="Data wpłaty" />

            <BoxView Grid.Column="1" />
            <Label VerticalOptions="Center" x:Name="paymentData" Grid.Column="1" Text="" />

            <BoxView Grid.Row="1" />
            <Label VerticalOptions="Center" Grid.Row="1" Text="Godzia wpłaty" />

            <BoxView Grid.Row="1" Grid.Column="1" />
            <Label VerticalOptions="Center" x:Name="timePayment" Grid.Row="1" Grid.Column="1" Text="" />

            <BoxView Grid.Row="2" />
            <Label VerticalOptions="Center" Grid.Row="2" Text="Koszt" />

            <BoxView Grid.Row="2" Grid.Column="1" />
            <Label VerticalOptions="Center" x:Name="cost" Grid.Row="2" Grid.Column="1" Text="" />

            <BoxView Grid.Row="3" />
            <Label VerticalOptions="Center" Grid.Row="3" Text="Pracownik" />

            <BoxView Grid.Row="3" Grid.Column="1" />
            <Label VerticalOptions="Center" x:Name="employee" Grid.Row="3" Grid.Column="1" Text="" />

            <BoxView Grid.Row="4" />
            <Label VerticalOptions="Center" Grid.Row="4" Text="Typ wpłaty" />

            <BoxView Grid.Row="4" Grid.Column="1" />
            <Label VerticalOptions="Center" x:Name="typePayment" Grid.Row="4" Grid.Column="1" Text="" />

        </Grid>
    </StackLayout>

</ContentPage>