OSK_Mobile/OSK_Mobile/Pages/Settings/SettingsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OSK_Mobile.Pages.Settings.SettingsPage">

    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
            <Label Text="Ustawienia" FontSize="20" TextColor="White" FontAttributes="Bold" />
        </StackLayout>
    </NavigationPage.TitleView>

    <StackLayout>
        <Grid Margin="5, 5, 5, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <!-- 0 -->
            <BoxView />
            <Label Text="Zmiana hasła" FontSize="15" TextColor="Black" x:Name="changePassword"
                   VerticalOptions="Center"/>

            <!-- 1 -->
            <BoxView Grid.Row="1" />
            <Label Grid.Row="1" Text="Motyw" FontSize="15" x:Name="theme" TextColor="Black"
                   VerticalOptions="Center"/>

            <!-- 2 -->
            <BoxView Grid.Row="2" />
            <Label Grid.Row="2" Text="Telefony" FontSize="15" TextColor="Black" x:Name="phones"
                   VerticalOptions="Center"/>

            <!-- 3 -->
            <!--<BoxView Grid.Row="3" />
            <Label Grid.Row="3" Text="Pomoc" FontSize="15" x:Name="help" TextColor="Black"
                   VerticalOptions="Center"/>-->


        </Grid>
    </StackLayout>
    

</ContentPage>